[00:45.84] Future worlds of magic and mystery
[00:50.18] Our eternal path to search
[00:53.27] And find a new horizon
[00:55.85] Far and wide, to the end of the galaxy
[01:00.79] But forevermore
[01:03.13] We spend our lifetime searching
[01:07.17] Onwards through time, striving to find
[01:09.27] Answers to all of our dreams
[01:11.85] Find the path through the universe
[01:14.34] Under the sign of our true star fleet
[01:19.36] A brave new world
[01:20.74] A brand new life
[01:22.00] A shining star so far from home
[01:24.57] A brighter place, the Terra prime
[01:27.27] Under power of cosmic light
[01:30.51] Here we stand alone at the frontier
[01:33.38] The future of mankind
[01:36.05] A brave new world
[01:36.72] A brand new life
[01:38.33] A shining star
[01:40.01] To save our souls tonight
[01:55.27] Realms of fear
[01:56.49] When our two worlds collide
[01:58.10] Someone help us now
[02:01.60] To find our way out of this black hole
[02:05.42] Zero hour
[02:07.64] To defend what we left behind
[02:10.48] Armageddon's near
[02:12.95] But still we answer the call
[02:16.15] Lost and alone in the neutral zone
[02:18.61] Fear of the doomsday machine
[02:21.29] Set the path through the stratosphere
[02:23.73] Blazing like fire through the galaxy
[02:29.18] A brave new world
[02:30.06] A brand new life
[02:31.13] A shining star so far from home
[02:33.71] A brighter place, the terra prime
[02:36.43] Under power of cosmic light
[02:39.19] Here we stand alone at the frontier
[02:42.28] The future of mankind
[02:44.56] A brave new world
[02:45.85] A brand new life
[02:47.02] A shining star
[02:49.45] To save our souls tonight
[02:57.10] Lost in the abyss out here in the void
[03:06.08] The last solar flare, our system destroyed
[03:14.27] By light of the dark inferno
[03:18.99] Our starship will burn
[03:21.84] Where no man has gone before us
[03:27.28] And none shall return (shall return)
[05:51.23] A brave new world
[05:52.36] A brand new life
[05:53.56] A shining star so far from home
[05:56.22] A brighter place, the Terra prime
[05:58.86] Under power of cosmic light
[06:01.36] Here we stand alone at the frontier
[06:04.64] The future of mankind
[06:06.98] A brave new world
[06:08.14] A brand new life
[06:09.69] A shining star
[06:11.83] To save our souls tonight
[06:17.35] To save our souls tonight