[00:03.61] スキヨ キライヨ どっちがホンネ！？
[00:09.46] 謎が謎呼ぶ Cosmic Mystery Girl
[00:21.96] 
[00:14.75] （気づいた時 とっくにキミは私に夢中！）
[00:24.75] 
[00:20.43] 見える？見つけられる？本当の私
[00:26.28] 足音も立てず現れ 惑わす
[00:31.24] ここでないてたかと思えば（1秒後は）
[00:36.79] 銀河の果てで楽しくね もう微笑ってる
[00:45.79] 
[00:42.12] ニャ〜ンとも難しい 猫の目のココロ
[00:47.94] 辞書めくって探しても 答えはないの（勇気と好奇心で Go!）
[01:02.94] 
[00:54.68] 恋始まるまで あとニャン光年？（待って待って）
[01:00.15] 盗んだハートは 大切はコレクション
[01:05.53] ごめんね も少し 自由でいさせて（スキャンダル No Good）
[01:11.34] だって私、ニャンバーワン！宇宙一のアイドルだニャン！！
[01:24.84] 
[01:18.18] アイタイ アイタクナイ どっちもホント！！
[01:23.75] もしも出逢えたら Cosmic Wonder Love！？いつかは Fall in Love...！？！？
[01:50.25] 
[01:37.85] ルビー・トパーズ・シトリン・ペリドット・ターコイズ・サファイア・アメジスト
[01:43.27] 七色 虹のように 私 七変化
[01:48.52] 逞しい信念で突き進む（一方では）
[01:53.91] ふわり可憐に軽やかに 星間渡ってく
[02:02.41] 
[01:59.41] ニャ〜ンとも不可思議 女の子=魅力的
[02:05.24] 素粒子まで分解しても 無意味なの（ゴールしてもそこはスタート）
[02:20.74] 
[02:11.96] 追いかけられるのって ねえ、快感！（こっちこっち）
[02:17.52] 届いたハートを 割らぬようにジャグリング
[02:22.82] プライベート死守 ミライ想像（夢は無限大）
[02:28.63] やっぱ私、ニャンバーワン！宇宙一のアイドル 最高！！！
[02:42.13] 
[03:00.21] 恋に恋してるキミ かわいいね♡
[03:05.67] 聞こえるエールは 今日という日のエナジー
[03:15.67] 
[03:12.82] 恋始まるまで あとニャン光年？（待って待って）
[03:18.33] 盗んだハートは 大切なコレクション
[03:23.83] ごめんね まだまだ 自由でいさせて（スキャンダル No Good)
[03:29.48] だって私、ニャンバーワン！宇宙一のアイドルだニャン！！
[03:42.98] 
[03:36.45] スキヨ キライヨ どっちがホンネ！？
[03:41.99] 謎が謎呼ぶ Cosmic Mystery Girl いつかは Fall in Love...！？！？